#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Emaraldhorizons.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.002102902636993699 0.999990919869101 -0.003706478092271116 1.0308069366601622
  position -8.417150895202267 0.30125640025883405 16.80576292044292
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  contactMaterial "floor"
  floorSize 8 8
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Emaraldhorizons {
  translation 0 0 0.057
  controller "td3_inference"
  supervisor TRUE
}
Solid {
  translation -0.25 0 0.25
  children [
    DEF wall1 Shape {
      appearance PBRAppearance {
        baseColor 1 0.917647 0.756863
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 1.45 0.5
      }
    }
  ]
  boundingObject USE wall1
}
Solid {
  translation 1.28 0.27 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall4 Shape {
      appearance PBRAppearance {
        baseColor 1 0.917647 0.756863
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.5
      }
    }
  ]
  name "solid(3)"
  boundingObject USE wall4
}
Solid {
  translation 0.75 -0.72 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall4 Shape {
      appearance PBRAppearance {
        baseColor 1 0.917647 0.756863
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 2.06 0.5
      }
    }
  ]
  name "solid(12)"
  boundingObject USE wall4
}
Solid {
  translation 1.81 -1.19 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall5 Shape {
      appearance PBRAppearance {
        baseColor 1 0.917647 0.756863
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.98 0.5
      }
    }
  ]
  name "solid(4)"
  boundingObject USE wall5
}
Solid {
  translation 2.61 0.19 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall7 Shape {
      appearance PBRAppearance {
        baseColor 1 0.917647 0.756863
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 3.75 0.5
      }
    }
  ]
  name "solid(6)"
  boundingObject USE wall7
}
Solid {
  translation 1.74 2.06 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall9 Shape {
      appearance PBRAppearance {
        baseColor 1 0.917647 0.756863
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 1.2 0.5
      }
    }
  ]
  name "solid(8)"
  boundingObject USE wall9
}
Solid {
  translation 2.64 2.66 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall10 Shape {
      appearance PBRAppearance {
        baseColor 1 0.917647 0.756863
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 1.82 0.5
      }
    }
  ]
  name "solid(9)"
  boundingObject USE wall10
}
Solid {
  translation 3.08 2.06 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall11 Shape {
      appearance PBRAppearance {
        baseColor 1 0.917647 0.756863
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.92 0.5
      }
    }
  ]
  name "solid(10)"
  boundingObject USE wall11
}
Solid {
  translation 3.54 2.36 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall12 Shape {
      appearance PBRAppearance {
        baseColor 1 0.917647 0.756863
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.59 0.5
      }
    }
  ]
  name "solid(11)"
  boundingObject USE wall12
}
Solid {
  translation 2.21 -1.68 0.25
  rotation 0 0 -1 1.57079
  children [
    DEF wall6 Shape {
      appearance PBRAppearance {
        baseColor 1 0.917647 0.756863
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.82 0.5
      }
    }
  ]
  name "solid(5)"
  boundingObject USE wall6
}
Solid {
  translation 0.0499993 0.73 0.25
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall2 Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.6 0.5
      }
    }
  ]
  name "solid(1)"
  boundingObject USE wall2
}
Solid {
  translation 0.349999 1.09 0.25
  rotation 0 0 1 3.14159
  children [
    DEF wall3 Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.73 0.5
      }
    }
  ]
  name "solid(2)"
  boundingObject USE wall3
}
Solid {
  translation 1.04 1.46 0.25
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall8 Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 1.39 0.5
      }
    }
  ]
  name "solid(7)"
  boundingObject USE wall8
}
