#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Emaraldhorizons.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5640365623465143 -0.5708091014327432 -0.5966906451905131 4.22808651482959
  position 2.391708329844001 -0.5447043311833479 13.463855156540356
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 3.5 0 0
  floorSize 8 8
  wallHeight 0.5
}
Solid {
  translation 2.3 -0.14 0.25
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF cylinder Cylinder {
        height 0.5
        radius 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject USE cylinder
}
Solid {
  translation 2.81 0.64 0.25
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF cylinder Cylinder {
        height 0.5
        radius 0.1
      }
    }
  ]
  name "solid(12)"
  boundingObject USE cylinder
}
Emaraldhorizons {
  translation 0 0 0.05
  controller "rl_supervisor_fine_controller"
  supervisor TRUE
}
Solid {
  translation 0 0.58 0.25
  children [
    DEF wall3 Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  boundingObject USE wall3
}
Solid {
  translation 0.49 1.04 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall3 Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(3)"
  boundingObject USE wall3
}
Solid {
  translation 1.01 1.51 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall3 Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(4)"
  boundingObject USE wall3
}
Solid {
  translation 1.97 1.51 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall3 Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(5)"
  boundingObject USE wall3
}
Solid {
  translation 0 -0.85 0.25
  children [
    DEF wall3 Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(1)"
  boundingObject USE wall3
}
Solid {
  translation 0.97 -0.85 0.25
  children [
    DEF wall3 Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(2)"
  boundingObject USE wall3
}
Solid {
  translation 1.94 -0.85 0.25
  children [
    DEF wall3 Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(6)"
  boundingObject USE wall3
}
Solid {
  translation 2.94 -0.85 0.25
  children [
    DEF wall3 Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(7)"
  boundingObject USE wall3
}
Solid {
  translation 3.41 -0.38 0.25
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall3 Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(8)"
  boundingObject USE wall3
}
Solid {
  translation 1.58 0.63 0.25
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3 0.3 0.5
      }
    }
  ]
  name "solid(9)"
  boundingObject USE box
}
Solid {
  translation 3.51 1.4 0.25
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3 0.3 0.5
      }
    }
  ]
  name "solid(10)"
  boundingObject USE box
}
