#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Emaraldhorizons.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4942158834466784 -0.49024679739565297 -0.7179197296302177 4.379260056170229
  position 2.6397629362772332 -11.614281076215565 30.10029525545042
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallHeight 0.5
}
Solid {
  translation -2.76999 -2.89 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.5
      }
    }
  ]
  name "solid(39)"
  boundingObject USE wall
}
Solid {
  translation 3 0 0.25
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 0.05 0.5
      }
    }
  ]
  name "solid(4)"
  boundingObject USE wall
}
Solid {
  translation -2.74 0 0.25
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.5 0.05 0.5
      }
    }
  ]
  name "solid(5)"
  boundingObject USE wall
}
Solid {
  translation 0.99 -0.99 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(2)"
  boundingObject USE wall
}
Solid {
  translation -0.51 -0.990003 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(1)"
  boundingObject USE wall
}
Solid {
  translation 0.63999 0.810001 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "solid(3)"
  boundingObject USE wall
}
Solid {
  translation 0.990001 -3.49 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(11)"
  boundingObject USE wall
}
Solid {
  translation 3.16 -3.49 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(45)"
  boundingObject USE wall
}
Solid {
  translation 0.990001 -2.24 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.05 0.5
      }
    }
  ]
  name "solid(12)"
  boundingObject USE wall
}
Solid {
  translation -1.88 -2.5 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(14)"
  boundingObject USE wall
}
Solid {
  translation -1.64 -2.97 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "solid(40)"
  boundingObject USE wall
}
Solid {
  translation 0.71 -3.3 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "solid(41)"
  boundingObject USE wall
}
Solid {
  translation -2.66 -2.5 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(15)"
  boundingObject USE wall
}
Solid {
  translation -2.66 -1.51 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(18)"
  boundingObject USE wall
}
Solid {
  translation -2.66 3.51 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(19)"
  boundingObject USE wall
}
Solid {
  translation 3.52 2.87001 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(20)"
  boundingObject USE wall
}
Solid {
  translation 2.85 2.65001 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "solid(21)"
  boundingObject USE wall
}
Solid {
  translation 3.51 -0.519989 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.5
      }
    }
  ]
  name "solid(24)"
  boundingObject USE wall
}
Solid {
  translation -1.09 0.63999 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.5
      }
    }
  ]
  name "solid(37)"
  boundingObject USE wall
}
Solid {
  translation 0.91 -0.470005 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.5
      }
    }
  ]
  name "solid(38)"
  boundingObject USE wall
}
Solid {
  translation 0.180011 -1.89 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.5
      }
    }
  ]
  name "solid(25)"
  boundingObject USE wall
}
Solid {
  translation -3.64999 -1.84 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.5
      }
    }
  ]
  name "solid(26)"
  boundingObject USE wall
}
Solid {
  translation 0.284899 2.79778 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.5
      }
    }
  ]
  name "solid(27)"
  boundingObject USE wall
}
Solid {
  translation -1.3651 2.08778 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.5
      }
    }
  ]
  name "solid(48)"
  boundingObject USE wall
}
Solid {
  translation 1.60124 3.55778 0.25
  rotation 0 0 -1 2.61799
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.5
      }
    }
  ]
  name "solid(43)"
  boundingObject USE wall
}
Solid {
  translation -0.116209 1.79256 0.25
  rotation 0 0 -1 2.61799
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.5
      }
    }
  ]
  name "solid(42)"
  boundingObject USE wall
}
Solid {
  translation 2.455 -1.26089 0.25
  rotation 0 0 -1 2.61799
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.5
      }
    }
  ]
  name "solid(28)"
  boundingObject USE wall
}
Solid {
  translation 3.40728 -2.25029 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.5
      }
    }
  ]
  name "solid(29)"
  boundingObject USE wall
}
Solid {
  translation 1.77728 -3.42029 0.25
  rotation 0 0 1 2.3562
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.5
      }
    }
  ]
  name "solid(47)"
  boundingObject USE wall
}
Solid {
  translation 2.43728 -2.84029 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.5
        radius 0.1
      }
    }
  ]
  name "solid(30)"
  boundingObject USE wall
}
Solid {
  translation 2.41728 1.48971 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.5
        radius 0.1
      }
    }
  ]
  name "solid(31)"
  boundingObject USE wall
}
Solid {
  translation 2.90728 0.72971 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.5
        radius 0.1
      }
    }
  ]
  name "solid(32)"
  boundingObject USE wall
}
Solid {
  translation -1.95272 -0.96032 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.5
        radius 0.1
      }
    }
  ]
  name "solid(33)"
  boundingObject USE wall
}
Solid {
  translation -1.44272 -3.85032 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.5
        radius 0.1
      }
    }
  ]
  name "solid(46)"
  boundingObject USE wall
}
Solid {
  translation -1.37272 -0.37032 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.5
        radius 0.1
      }
    }
  ]
  name "solid(44)"
  boundingObject USE wall
}
Solid {
  translation -2.85272 0.84968 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.5
        radius 0.1
      }
    }
  ]
  name "solid(35)"
  boundingObject USE wall
}
Solid {
  translation -1.01272 3.05968 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.5
        radius 0.1
      }
    }
  ]
  name "solid(36)"
  boundingObject USE wall
}
Solid {
  translation -3.31272 -3.61032 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.5
        radius 0.1
      }
    }
  ]
  name "solid(34)"
  boundingObject USE wall
}
Solid {
  translation -2.81726 2.09726 0.25
  rotation 0 0 -1 2.35619
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "solid(22)"
  boundingObject USE wall
}
Solid {
  translation -0.47 -2.89 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "solid(23)"
  boundingObject USE wall
}
Solid {
  translation 1.38 2.09 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(16)"
  boundingObject USE wall
}
Solid {
  translation 1.49 -2.16 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(17)"
  boundingObject USE wall
}
Solid {
  translation 1.23 -1.47 0.25
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "solid(50)"
  boundingObject USE wall
}
Solid {
  translation -0.98 -1.51 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(7)"
  boundingObject USE wall
}
Solid {
  translation -1.6745 -2.35706 0.25
  rotation 0 0 -1 -0.5236053071795865
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "solid(8)"
  boundingObject USE wall
}
Solid {
  translation 2.02268 -0.007058 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(9)"
  boundingObject USE wall
}
Solid {
  translation -2.01732 0.472927 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(10)"
  boundingObject USE wall
}
Solid {
  translation -1 1.05 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(6)"
  boundingObject USE wall
}
Solid {
  translation -0.24 1.34 0.25
  rotation 0 0 1 1.5708
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(49)"
  boundingObject USE wall
}
Solid {
  translation 1.16752 2.2264 0.25
  rotation 0 0 -1 -1.0472053071795866
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 1 0.976471 0.647059
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "solid(13)"
  boundingObject USE wall
}
Emaraldhorizons {
  translation 0 0 0.05
  rotation 0.12912592635491868 0.9916240329183965 -0.0028761922117327373 0.045758390508555145
  controller "td3_controller"
  supervisor TRUE
}
